.wrapper-404 {
	display: table;
	width: 100%;
	height: 524px;
}
.wrapper-404-cont {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.wrapper-404-left {
	display: inline-block;
	width: 274px;
	padding: 0 35px;
	border-right: 1px solid #d8d8d8;

	text-align: left;

	img {
		max-width: 100%;
	}
}
.wrapper-404-right {
	display: inline-block;
	vertical-align: middle;
	width: 274px;
	padding: 0 35px;

	text-align: left;

	p {
		font-size: 14px;
		line-height: 25px;
	}
	
	a {
		.typical-link;
	}	
}