.about-main {
	padding: 58px 0 50px;

	h2 {
		margin: 0 0 48px;
	}

	.about-column {
		float: left;
		width: 33.333%;
		padding: 0 70px 0 0;

		strong {
			display: block;
			padding: 28px;
			font-weight: 400;
			background: #e5e5e5;

			a {
				.typical-link;
				font-size: 16px;
			}
		}
	}
}