.catalog {

	.filters {
		float: left;
		width: 23.5%;
		height: 414px;
		margin: 70px 0 0;

		background: @clr-darken-white;
	}

	.catalog-items {
		width: 75%;
		margin: 0 0 0 25%;

		h2 {
			line-height: 70px;
		}
	}

	.goods-ul {
		.goods-li {
			width: 32%;
			margin: 0 2% 2% 0;

			&:nth-child(3n) {
				margin-right: 0;
			}
		}
	}
}