.contacts {
	padding: 58px 0 50px;

	h1 {
		margin: 0 0 48px;
	}

	h2 {
		margin: 0 0 48px;
	}

	h3 {
		.header-medium;
		margin: 0 0 10px;
		font-size: 20px;
	}

	.contacts-column {
		float: left;
		width: 50%;
		font-size: 14px;

		&:first-child {
			padding: 0 20px 0 0;	
		}
		&:last-child {
			padding: 0 0 0 20px;
		}
		
		address {
			font-style: normal;
		}
		.travel-scheme {
			a {
				.typical-link;
				padding: 0 5px;
				border-bottom-style: dotted;
				cursor: pointer;
			}
			.active {
				color: #000;
				background: @clr-lighter-gray;
				border: none;
			}
		}
	}

	.contacts-phones {
		margin: 0 0 40px;

		a {
			color: inherit;
			font-size: 25px;
			line-height: 18px;
			text-decoration: none;
			outline: none;
		}
		.contacts-left-num {
			padding: 0 18px 0 0;
			border-right: 1px solid @clr-lighter-gray;
		}
		.contacts-right-num {
			padding: 0 0 0 18px;
		}
		.contacts-phones-prefix {
			margin: 0 4px 0 0;
			vertical-align: top;
			line-height: 18px;
		}
		.contacts-email {
			font-size: 16px;
			font-weight: 500;
			border-bottom: 1px solid #d74e24;
			transition: all .2s ease;

			&:hover {
				color: #d74e24;
				border-color: rgb(34, 34, 34);
			}
		}
	}

	.work-time {
		margin: 0 0 40px;

		.work-time-col {
			float: left;
			width: 37.333%;
			padding: 0 40px 10px;
			border-right: 1px solid @clr-lighter-gray;

			&:first-child {
				width: 25.333%;
				padding-left: 0;
			}

			&:last-child {
				border: none;
			}
		}
		.work-time-area {
			margin: 0 0 6px;
			font-size: 14px;
		}
		.work-time-hours {
			font-size: 25px;
			line-height: 18px;

			span {
				font-size: 12px;
				vertical-align: text-top;
			}
		}
	}

	.feedback-form {
		width: 577px;
		height: 360px;
		padding: 30px 31px;
		margin: 0 0 40px;

		background: url(../images/form-bg.png) 0 0 no-repeat;
		background-size: 100% 100%;

		&.sended {
			background-image: url(../images/success-form.jpg);
			text-align: center;

			p {
				margin-bottom: 1.1em;
				font-size: 14px;
				line-height: 19.2px;

				strong {
					display: block;
					padding-top: 21%;
					font-size: 18px;
				}
			}
		}

		fieldset {
			margin: 0 0 28px;
		}
		input {
			transition: all .4s ease;
			display: inline-block;
			width: 48.5%;
			height: 48px;
			padding: 1em 0 1em 27px;
			font-size: 14px;

			border-radius: 2px;
			border: 1px solid @clr-lighter-gray;

			outline: none;
		}
		.input-name {
			margin: 0 3% 0 0;
		}
		textarea {
			transition: all .4s ease;
			width: 100%;
			height: 129px;

			padding: 12px 0 0 27px;
			line-height: 24px;
			font-size: 14px;

			border-radius: 2px;
			border: 1px solid @clr-lighter-gray;

			outline: none;
			resize: none;
		}

		.ng-dirty {
			&.ng-valid {
				border-color: @clr-green;
			}
			&.ng-invalid {
				background: #FFEBEC;
			}
		}

		.btn {
			.pull-right;
			outline: none;

			&:hover {
				color: inherit;
				border-color: inherit;
				opacity: .75;
			}
		}
	}

	.map {
		width: 100%;
		height: 420px;

		margin: 21px 0 0;
	}

	.contact-inblock {
		display: inline-block;
		margin-right: 70px;

		&.inblock-wom {
			margin-right: 0;
		}
	}
}