.search-results-wrap {

	h1 {
		margin: 1.25em 0;
		font-size: 26px;
		font-weight: normal;
		text-transform: uppercase;
	}
	.search-results-str {
		font-size: 14px;
		line-height: 20px;
	}
	.search-results-count {
		font-size: 14px;
		line-height: 20px;
	}
	.main-search {
		.main-search-input {
			width: 286px;
		}
	}
}