// Helvetica Neue webfont
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeue.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeue.svg#geometria_mediummedium') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Bold.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Bold.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Bold.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Bold.svg#geometria_mediummedium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Medium.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Medium.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Medium.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Medium.svg#geometria_mediummedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Thin.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Thin.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Thin.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeue-Thin.svg#geometria_mediummedium') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?89695001');
  src: url('../fonts/fontello/fontello.eot?89695001#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff?89695001') format('woff'),
       url('../fonts/fontello/fontello.ttf?89695001') format('truetype'),
       url('../fonts/fontello/fontello.svg?89695001#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
.icon:before {
  font-family: "fontello";
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-angle-left:before { content: '\e802'; } /* '' */
.icon-angle-up:before { content: '\e803'; } /* '' */
.icon-angle-down:before { content: '\e804'; } /* '' */