.about {
	padding: 58px 0 50px;
	background: @clr-darken-white;

	.header-medium {
		margin: 0 0 48px;
	}

	.about-cont {
		float: left;
		width: 75%;
		padding: 0 108px 0 0;
	}
	
	.news {
		float: left;
		width: 25%;
	}
}