.goods {
	margin: 40px 0 0;
}
.goods-ul {
	.list-unstyled;

	&.products-ul {

		.goods-li {

			&:after {
					top: 352px;
			}

			&:hover {

				&:after {
					height: 222px;
				}
			}
		}

		.goods-li-head {
			height: 352px;
		}
		.goods-li-body {
			height: 222px;
		}

		&.finished-projects {
			.goods-li {
				&:hover {
					&:after {
						height: 16rem;
					}
				}
			}
			.goods-li-body {
				height: 16rem;
			}
		}
	}

	.goods-li {
		position: relative;
		float: left;
		width: 24%;
		margin: 0 1.333% 1.333% 0;

		&:nth-child(4n) {
			margin-right: 0;
		}

		&.last {
			margin-right: 0;
		}

		&:after {
			content: '';
			transition: all .2s ease;
			position: absolute;
			top: 211px;
			left: 0;
			width: 100%;
			height: 0px;

			background: #e8e8e8;
		}

		&:hover {
			color: @clr-red;

			.goods-li-country {
				color: @clr-red;
			}

			.goods-li-body {
				border-color: #e8e8e8;
			}

			&:after {
				height: 176px;
			}
		}
	}

	.goods-li-head {
		position: relative;
		height: 211px;
		background: no-repeat center center;
		background-size: cover;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		& > .fancybox {
			&:first-child {
				z-index: 1;
			}
		}
	}

	.goods-li-body {
		transition: all .2s ease;
		position: relative;
		z-index: 1;
		height: 176px;
		padding: 0 24px;
		border-top: 1px solid #fff;
		
		.goods-li-date {
			font-size: 12px;
			line-height: 57px;
			color: @clr-light-gray;
		}
		.goods-li-text {
			font: 18px / 20px "din-condensed-web";

			&:first-child {
				margin: 24px 0 16px;
			}
		}
		.goods-li-brand {
			height: 51px;
			line-height: 51px;
			background: no-repeat 0 center;
			background-size: auto 16px;
		}
		.goods-li-product {
			font-size: 14px;

			strong {
				display: inline-block;

				&:first-letter {
					text-transform: capitalize;
				}				
			}
		}
		.goods-li-name {
			transition: all .4s ease;
			margin: 0 0 12px;

			font-size: 18px;
			line-height: 19.2px;
			font-weight: 600;
		}
		.goods-li-country {
			transition: all .4s ease;
			margin: 0 0 30px;
			
			font-size: 14px;
			line-height: 19.2px;
			font-weight: 300;
			color: @clr-brown;
		}
		.goods-li-price {
			transition: all .4s ease;
			font-size: 30px;
			line-height: 19.2px;
			font-weight: bold;
		}
		.goods-li-desc {
			font-size: 12px;
			line-height: 18px;
			p {
				font-size: 12px;
				line-height: 18px;
			}
		}
	}
}