.news {
	.header-medium {
		margin-bottom: 1rem;
	}
}
.news-ul {
	.list-unstyled;

	.news-li {
		margin: 0 0 32px;
	}
	.news-date {
		color: #999;
		font-size: 12px;
		line-height: 24px;
	}
	.news-link {
		.typical-link;
		display: inline;
		
		color: #000;
		border-color: #000;
	}
}