.partners {
	margin: 0 0 84px;

	h2 {
		.header-medium;
	}

	ul {
		.list-unstyled;
		margin-top: 32px;
	}

	li {
		float: left;
		width: 25%;
		height: 110px;
		line-height: 110px;
		text-align: center;

		img {
			max-height: 50px;
		}
	}
}