html {
	font: 16px 'HelveticaNeue', serif;
}

.header-medium {
	margin: 0;

	font: 24px / 1.75 "din-condensed-web";
	text-transform: uppercase;
}

.section-cont {
	width: 1190px;
	margin: 0 auto;

	h2 {
		.header-medium;
	}

	p {
		margin: 0 0 32px;
		
		font-size: 16px;
		line-height: 24px;
	}
}