* {
	box-sizing: border-box;
}

a {
	outline: none;
}

a[href^="tel"] {
	color: inherit;
	text-decoration: none;
}

.typical-link {
	transition: all .4s ease;
	display: inline-block;
	color: #666;
	text-decoration: none;
	font-size: 14px;
	line-height: 25px;
	border-bottom: 1px solid @clr-red;

	&:hover {
		color: @clr-red;
		border-color: #666;
	}
}

.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.uppercase {
	text-transform: uppercase;
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;	
}

.full-abs {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}