.btn {
	transition: all .4s ease;
	height: 68px;
	padding: 0 42px;
	border: 2px solid @clr-red;
	line-height: 68px;

	background: #fff;

	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 2px;

	&:hover {
		color: @clr-red;
		border-color: #000;
	}
}