.filters {
	position: relative;
	float: left;
	width: 23.5%;
	min-height: 414px;
	margin: 70px 0 100px;
	padding: 22px 34px;

	line-height: 24px;

	background: @clr-darken-white;

	.filter {
		position: relative;

		margin: 0 0 1em;

		&.active {
			margin: -4px -15px 0;
    		padding: 4px .75rem;
			background: #fff;
			border: 1px solid #e5e5e5;
			z-index: 1;

			.filter-choise {
				display: block;
			}
			.filter-chosen {	
				background: #fff;			
				&:after {
					content: '\e803';
				}
			}
		}
	}
	
	.filter-name {
		display: inline-block;

		font-size: 12px;
		line-height: 24px;
		font-weight: 600;

		text-transform: uppercase;
	}

	.filter-chosen {
		transition: all .4s ease;

		.list-unstyled;
		display: inline-block;
		padding: 0 7px 0 0;

		font-size: 12px;
		line-height: 24px;

		color: @clr-orange;
		cursor: pointer;

		&.colors {
			background: none;

			li {
				vertical-align: middle;
				width: 24px;
				height: 24px;
				border: 2px solid #e5e5e5;

				&:after {
					content: none;
				}
			}
		}

		li {
			display: inline-block;
			line-height: 24px;

			&:after {
				content: ','
			}

			&:last-child {

				&:after {
					content: none;
				}
			}
		}

		&:after {
			display: inline-block;
			vertical-align: middle;
			margin: 0 .25em;

			content: '\e804';
			font-family: 'fontello';
			font-size: 1.5em;
			color: #000;
		}
	}

	.filter-choise {
		.list-unstyled;
		display: none;

		position: absolute;
		top: 100%;
		left: 0;
		z-index: 3;
		
		width: 100%;
		max-height: 370px;
		overflow: auto;

		margin: 0;
		padding: 14px;
		outline: 1px solid #e5e5e5;

		background: #fff;

		li {
			font-size: 12px;
			line-height: 24px;
			cursor: pointer;

			span {
				&:before {
					content: '';
					font-family: 'fontello';
					display: inline-block;
					vertical-align: middle;

					width: 18px;
					height: 18px;
					margin: -2px 6px 0 0;

					line-height: 18px;
					text-align: center;
					color: @clr-orange;

					background: #e5e5e5;

					border-radius: 4px;
				}				

				&.active {
					&:before {
						content: '\e805';
					}		
				}
			}
		}
	}
}