.main-footer {
	border-top: 1px solid @clr-darken-white;

	.main-footer-cont {
		max-width: 1190px;
		height: 115px;
		margin: 0 auto;
		padding: 31px 0 0;
	}

	.copy {
		float: left;

		.copy-text {
			position: relative;
			left: -18px;
			margin: 0 0 8px;

			font-size: 14px;
			color: @clr-darken-white;
			color: rgba(0, 0, 0, .5);
		}
		.map-link {
			.typical-link;
		}

	}

	.dev {
		float: right;

		font-size: 14px;
		color: @clr-darken-white;
		color: rgba(0, 0, 0, .5);

		a {
			.typical-link;
			text-transform: uppercase;
			color: inherit;
		}
	}

}