@headerTopHeight: 52px;
@headerBotHeight: 168px;

.main-header-top-wrap {

	height: @headerTopHeight;
	background: @clr-gray;

}

.main-header-top {
	width: 1190px;
	height: @headerTopHeight;
	margin: 0 auto;	

	background: @clr-gray;
	
	.main-nav {
		float: left;
		font-family: 'din-condensed-web';
	}

	.nav-ul {
		.list-unstyled;

		border-left: 1px solid @clr-light-gray;
	}

	.nav-li {
		float: left;
		height: @headerTopHeight;
		border-right: 1px solid @clr-light-gray;
		
		font-size: 14px;
		line-height: @headerTopHeight;
		text-transform: uppercase;

		a {
			display: block;
			height: 100%;
			padding: 0 18px;

			color: white;
			text-decoration: none;
		}
	}

	.phone {
		float: left;

		line-height: @headerTopHeight;

		a {
			color: white;
			text-decoration: none;
		}
	}
}

.main-search {
	float: left;

	.main-search-form {
		position: relative;
		margin: 0 24px 0 0;
	}

	.main-search-input {
		width: 180px;
		height: 26px;
		padding: 0 5px;
		margin: (@headerTopHeight - 26px) / 2 0;
		border: none;
		background: @clr-lighter-gray;

		border-radius: 1px;
	}

	.main-search-submit {
		position: absolute;
		top: (@headerTopHeight - 26px) / 2;
		right: 0;

		width: 32px;
		height: 26px;
		border: none;
		border-radius: 1px;

		line-height: 26px;
		color: white;

		background: none;
	}
}

.main-header-bot-wrap {
	height: @headerBotHeight;
	background: @clr-darken-white;
}

.main-header-bot {
	width: 1190px;
	height: @headerTopHeight;
	margin: 0 auto;

	.subnav-ul {
		.list-unstyled;
	}

	.subnav-li {
		transition: all .4s ease;
		position: relative;
		float: left;
		width: 20.5%;
		padding: 0 2.5%;

		&:hover {
			background: #fff;

			.subnav-li-desc {
				height: auto;
				padding-top: .5em;
				padding-bottom: .5em;
			}
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			height: 52px;
			border-right: 1px solid #b3b3b3;
			margin-top: -26px;			
		}

		&.logo-cont {
			width: 18%;
			padding: 0;
		}

		&.tile {
			.subnav-li-top {
				background-image: url(../images/subnav/01.png);
			}
		}
		&.stone {
			.subnav-li-top {
				background-image: url(../images/subnav/02.png);
				cursor: pointer;
			}
		}
		&.mosaic {
			.subnav-li-top {
				background-image: url(../images/subnav/03.png);
			}
		}
		&.materials {
			.subnav-li-top {
				padding-left: 4rem;
				background-image: url(../images/subnav/04.png);

				&:before {
					left: 0;
				}			
			}
		}

		.subnav-li-top {
			position: relative;
			display: table-cell;
			vertical-align: middle;
			height: @headerBotHeight;
			padding-left: 5rem;

			background: no-repeat 4px center;

			font: 18px 'din-condensed-web';
			line-height: 15.6px;
			text-transform: uppercase;

			& > a {
				color: inherit;
				text-decoration: none;
				outline: none;
			}

			&:before {
				content: '';
				position: absolute;
				top: 72%;
				left: 13px;
				width: 48px;
				height: 4px;

				border-radius: 100%;
				background: rgba(212, 210, 208, 0.4);
    			box-shadow: 0 0 5px 2px rgba(212, 210, 208, 0.6);
    		}
    		&:last-child {
    			&:before {
    				top: 70%;
    				left: 12px;
    			}
    		}
		}

		.subnav-li-desc {
			transition: all .4s ease;
			overflow: hidden;
			position: absolute;
			z-index: 2;
			top: 100%;
			left: 0;
			width: 100%;
			height: 0;
			padding: 0 0 0 50px;
			background: #fff;
			background: rgba(255,255,255,.95);

			.subnav-li-desc-text {
				margin: 28px 0 10px;
				font-size: 14px;
				line-height: 25px;
				a {
					.typical-link;
					display: inline;
				}
			}
			.subnav-li-desc-link {
				margin: 10px 0;
				a {
					.typical-link;
				}
			}
		}
	}

	.logo {
		margin: 0;

		font-size: 24px;
		line-height: 22px;
		text-transform: uppercase;
		color: black;
		background: url(../images/logo.png) no-repeat 4px center;

		a {
			display: table-cell;
			vertical-align: middle;

			height: @headerBotHeight;
			padding: 0 0 0 68px;

			text-decoration: none;
			color: inherit;
		}
	}
}